<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>3-Half Shower A</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,3,2)" delay="0.8032"/>
<event x="25" y="0" z="0" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-25" y="0" z="0" t="0" hand="1:left">
<catch path="2"/>
</event>
<event x="12.5" y="0" z="0" t="0.2008" hand="1:right">
<catch path="3"/>
</event>
<event x="25.7495" y="0" z="-15.7056" t="0.5502" hand="1:right">
<holding path="3"/>
</event>
<event x="-12.5" y="0" z="0" t="0.6024" hand="1:left">
<throw path="2" type="toss"/>
</event>
</pattern>
</jml>
