<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>1Up-2Up F</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1)(2)(3)" delay="0.7635"/>
<event x="10" y="0" z="0" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-10" y="0" z="0" t="0" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="20" y="0" z="35" t="0.1272" hand="1:right">
<catch path="3"/>
</event>
<event x="10" y="0" z="0" t="0.2545" hand="1:right">
<throw path="3" type="toss"/>
</event>
<event x="-10" y="0" z="0" t="0.3054" hand="1:left">
<catch path="3"/>
</event>
<event x="-35" y="0" z="35" t="0.509" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="10" y="0" z="0" t="0.6362" hand="1:right">
<catch path="1"/>
</event>
<event x="-10" y="0" z="0" t="0.6362" hand="1:left">
<catch path="2"/>
</event>
</pattern>
</jml>
