<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>1Up-2Up A (Columns)</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1)(2)(3)" delay="0.7727"/>
<event x="0" y="0" z="0" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="25" y="0" z="0" t="0.1931" hand="1:right">
<catch path="2"/>
</event>
<event x="-25" y="0" z="0" t="0.1931" hand="1:left">
<catch path="3"/>
</event>
<event x="25" y="0" z="0" t="0.3863" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="-25" y="0" z="0" t="0.3863" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="0" y="0" z="0" t="0.5795" hand="1:right">
<catch path="1"/>
</event>
<event x="-24.6697" y="0" z="3.0458" t="0.6684" hand="1:left">
</event>
</pattern>
</jml>
