<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>6411</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1)(2)(3)" delay="2.0915"/>
<event x="20" y="0" z="0" t="0" hand="1:right">
<throw path="1" type="toss" mod="g=500.0"/>
</event>
<event x="40" y="0" z="0" t="0.183" hand="1:right">
<catch path="3"/>
</event>
<event x="-10" y="0" z="0" t="0.2614" hand="1:left">
<throw path="2" type="toss" mod="g=500.0"/>
</event>
<event x="10" y="0" z="0" t="0.4379" hand="1:right">
<throw path="3" type="toss" mod="g=500.0"/>
</event>
<event x="-32.5" y="0" z="0" t="0.6143" hand="1:left">
<catch path="3"/>
</event>
<event x="-10" y="0" z="0" t="0.6993" hand="1:left">
<throw path="3" type="toss" mod="g=500.0"/>
</event>
<event x="32.5" y="0" z="0" t="0.8758" hand="1:right">
<catch path="3"/>
</event>
<event x="-32.5" y="0" z="0" t="0.9673" hand="1:left">
<catch path="2"/>
</event>
<event x="40" y="0" z="0" t="1.0457" hand="1:right">
<throw path="3" type="toss" mod="g=500.0"/>
</event>
<event x="20" y="0" z="0" t="1.2287" hand="1:right">
<catch path="1"/>
</event>
<event x="-10" y="0" z="0" t="1.3071" hand="1:left">
<throw path="2" type="toss" mod="g=500.0"/>
</event>
<event x="10" y="0" z="0" t="1.4836" hand="1:right">
<throw path="1" type="toss" mod="g=500.0"/>
</event>
<event x="-32.5" y="0" z="0" t="1.6601" hand="1:left">
<catch path="1"/>
</event>
<event x="-10" y="0" z="0" t="1.745" hand="1:left">
<throw path="1" type="toss" mod="g=500.0"/>
</event>
<event x="32.5" y="0" z="0" t="1.9215" hand="1:right">
<catch path="1"/>
</event>
<event x="-32.5" y="0" z="0" t="2.013" hand="1:left">
<catch path="2"/>
</event>
</pattern>
</jml>
