<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>1Up-2Up C</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1)(2)(3)" delay="3.0911"/>
<event x="17.5" y="0" z="0" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-17.5" y="0" z="0" t="0" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="35" y="0" z="0" t="0.1931" hand="1:right">
<catch path="3"/>
</event>
<event x="-18.2673" y="0" z="-0.683" t="0.2789" hand="1:left">
</event>
<event x="35" y="0" z="0" t="0.3863" hand="1:right">
<throw path="3" type="toss"/>
</event>
<event x="17.5" y="0" z="0" t="0.5795" hand="1:right">
<catch path="1"/>
</event>
<event x="-17.5" y="0" z="0" t="0.5795" hand="1:left">
<catch path="2"/>
</event>
<event x="17.5" y="0" z="0" t="0.7727" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-17.5" y="0" z="0" t="0.7727" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="-0" y="0" z="0" t="0.9659" hand="1:left">
<catch path="3"/>
</event>
<event x="16.4768" y="0" z="0.5971" t="1.0592" hand="1:right">
</event>
<event x="-0" y="0" z="0" t="1.1591" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="17.5" y="0" z="0" t="1.3523" hand="1:right">
<catch path="1"/>
</event>
<event x="-17.5" y="0" z="0" t="1.3523" hand="1:left">
<catch path="2"/>
</event>
<event x="17.5" y="0" z="0" t="1.5455" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-17.5" y="0" z="0" t="1.5455" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="-35" y="0" z="0" t="1.7387" hand="1:left">
<catch path="3"/>
</event>
<event x="16.7326" y="0" z="2.3307" t="1.832" hand="1:right">
</event>
<event x="-35" y="0" z="0" t="1.9319" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="17.5" y="0" z="0" t="2.1251" hand="1:right">
<catch path="1"/>
</event>
<event x="-17.5" y="0" z="0" t="2.1251" hand="1:left">
<catch path="2"/>
</event>
<event x="17.5" y="0" z="0" t="2.3183" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-17.5" y="0" z="0" t="2.3183" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="0" y="0" z="0" t="2.5115" hand="1:right">
<catch path="3"/>
</event>
<event x="-18.0115" y="0" z="2.0749" t="2.6048" hand="1:left">
</event>
<event x="0" y="0" z="0" t="2.7047" hand="1:right">
<throw path="3" type="toss"/>
</event>
<event x="17.5" y="0" z="0" t="2.8979" hand="1:right">
<catch path="1"/>
</event>
<event x="-17.5" y="0" z="0" t="2.8979" hand="1:left">
<catch path="2"/>
</event>
</pattern>
</jml>
