<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>(4,4)(0,4x)(4,4)(4,0)(4,4)(4x,0)</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1)(2)(3)" delay="3.5294"/>
<event x="20" y="0" z="0" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-20" y="0" z="0" t="0" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="40" y="0" z="0" t="0.2058" hand="1:right">
<catch path="3"/>
</event>
<event x="-40" y="0" z="0" t="0.2058" hand="1:left">
</event>
<event x="40" y="0" z="0" t="0.5882" hand="1:right">
<throw path="3" type="toss"/>
</event>
<event x="-40" y="0" z="0" t="0.5882" hand="1:left">
</event>
<event x="20" y="0" z="0" t="0.7941" hand="1:right">
<catch path="1"/>
</event>
<event x="-20" y="0" z="0" t="0.7941" hand="1:left">
<catch path="2"/>
</event>
<event x="20" y="0" z="0" t="1.1764" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-20" y="0" z="0" t="1.1764" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="0" y="0" z="0" t="1.3823" hand="1:right">
</event>
<event x="-0" y="0" z="0" t="1.3823" hand="1:left">
<catch path="3"/>
</event>
<event x="40" y="0" z="0" t="1.7647" hand="1:right">
</event>
<event x="-40" y="0" z="0" t="1.7647" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="20" y="0" z="0" t="1.9705" hand="1:right">
<catch path="1"/>
</event>
<event x="-20" y="0" z="0" t="1.9705" hand="1:left">
<catch path="2"/>
</event>
<event x="20" y="0" z="0" t="2.3529" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-20" y="0" z="0" t="2.3529" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="40" y="0" z="0" t="2.5588" hand="1:right">
</event>
<event x="-40" y="0" z="0" t="2.5588" hand="1:left">
<catch path="3"/>
</event>
<event x="0" y="0" z="0" t="2.9411" hand="1:right">
</event>
<event x="-0" y="0" z="0" t="2.9411" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="20" y="0" z="0" t="3.147" hand="1:right">
<catch path="1"/>
</event>
<event x="-20" y="0" z="0" t="3.147" hand="1:left">
<catch path="2"/>
</event>
</pattern>
</jml>
