<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>51</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,2,3)" delay="0.4878"/>
<event x="18" y="0" z="0" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-20" y="0" z="0" t="0.1646" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="30" y="0" z="0" t="0.3292" hand="1:right">
<catch path="2"/>
</event>
<event x="-45" y="0" z="0" t="0.4146" hand="1:left">
<catch path="3"/>
</event>
</pattern>
</jml>
