<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>Box (See Saw)</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1)(2)(3)" delay="0.7154"/>
<event x="25" y="0" z="0" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-5" y="0" z="0" t="0" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="25" y="0" z="0" t="0.1788" hand="1:right">
<catch path="2"/>
</event>
<event x="-25" y="0" z="0" t="0.1788" hand="1:left">
<catch path="3"/>
</event>
<event x="5" y="0" z="0" t="0.3577" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="-25" y="0" z="0" t="0.3577" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="25" y="0" z="0" t="0.5365" hand="1:right">
<catch path="1"/>
</event>
<event x="-25" y="0" z="0" t="0.5365" hand="1:left">
<catch path="2"/>
</event>
</pattern>
</jml>
