<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>Double Box</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1)(2)(3)" delay="1.37"/>
<event x="0" y="0" z="0" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-17.5" y="0" z="0" t="0" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="0" y="0" z="0" t="0.1712" hand="1:right">
<catch path="2"/>
</event>
<event x="-35" y="0" z="0" t="0.1712" hand="1:left">
<catch path="3"/>
</event>
<event x="35" y="0" z="0" t="0.3425" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="-0" y="0" z="0" t="0.3425" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="35" y="0" z="0" t="0.5137" hand="1:right">
<catch path="3"/>
</event>
<event x="-0" y="0" z="0" t="0.5137" hand="1:left">
<catch path="1"/>
</event>
<event x="17.5" y="0" z="0" t="0.685" hand="1:right">
<throw path="3" type="toss"/>
</event>
<event x="-0" y="0" z="0" t="0.685" hand="1:left">
<throw path="1" type="toss"/>
</event>
<event x="35" y="0" z="0" t="0.8563" hand="1:right">
<catch path="2"/>
</event>
<event x="-0" y="0" z="0" t="0.8563" hand="1:left">
<catch path="3"/>
</event>
<event x="0" y="0" z="0" t="1.0275" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="-35" y="0" z="0" t="1.0275" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="0" y="0" z="0" t="1.1988" hand="1:right">
<catch path="1"/>
</event>
<event x="-35" y="0" z="0" t="1.1988" hand="1:left">
<catch path="2"/>
</event>
</pattern>
</jml>
